<!DOCTYPE html>
<html>

<head>
    <title>TV Schedule India</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Skeleton Loader CSS */
        @keyframes skeleton-loading {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #c0c0c0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        .skeleton {
            animation: skeleton-loading 1.5s infinite;
        }

        .skeleton-img {
            width: 100%;
            height: 100px;

            background-color: #e0e0e0;
        }

        .skeleton-text {
            width: 118.67px;
            height: 24px;
            /* Adjust height as needed */
            margin-bottom: 10px;
            background-color: #e0e0e0;

        }

        .skeleton-btn {
            display: inline-block;
            width: 118px;
            height: 37px;


            /* Adjust border radius to match button style */
            background-color: #e0e0e0;
            border-radius: .25rem;
        }

        table {
            width: 100%;
        }

        #example_filter {
            float: right;
        }

        #example_paginate {
            float: right;
        }

        label {
            display: inline-flex;
            margin-bottom: .5rem;
            margin-top: .5rem;

        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid #000000;
            animation:
                l20-1 0.8s infinite linear alternate,
                l20-2 1.6s infinite linear;
        }

        @keyframes l20-1 {
            0% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
            }

            12.5% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
            }

            25% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
            }

            50% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            62.5% {
                clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            75% {
                clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
            }

            100% {
                clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
            }
        }

        @keyframes l20-2 {
            0% {
                transform: scaleY(1) rotate(0deg)
            }

            49.99% {
                transform: scaleY(1) rotate(135deg)
            }

            50% {
                transform: scaleY(-1) rotate(0deg)
            }

            100% {
                transform: scaleY(-1) rotate(-135deg)
            }
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>



    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

        body {
            font-family: 'Lexend Deca', cursive !important;
        }

        .dropdown-menu {
            right: 0;
            /* Align the dropdown menu to the right of the parent container */
            left: auto;
            /* Prevent left alignment */
        }
    </style>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>




    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">TV Schedule India</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="channel-listing.html">TV Channels Listing</a>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Genre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="genre.html?id=entertainment">Entertainment</a>
                        <a class="dropdown-item" href="genre.html?id=sports">Sports</a>
                        <a class="dropdown-item" href="genre.html?id=kids">Kids</a>
                        <a class="dropdown-item" href="genre.html?id=knowledge">Knowledge</a>
                        <a class="dropdown-item" href="genre.html?id=lifestyle">Lifestyle</a>
                        <a class="dropdown-item" href="genre.html?id=music">Music</a>
                        <a class="dropdown-item" href="genre.html?id=spiritual">Spiritual</a>
                    </div>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class='dropdown-item' href='category.html?id=hindi-entertainment'>Hindi Entertainment</a>
                        <a class='dropdown-item' href='category.html?id=hindi-movies'>Hindi Movies</a>
                        <a class='dropdown-item' href='category.html?id=english-movies'>English Movies</a>
                        <a class='dropdown-item' href='category.html?id=english-entertainment'>English
                            Entertainment</a>
                        <a class='dropdown-item' href='category.html?id=kids-and-family'>Kids And Family</a>
                        <a class='dropdown-item' href='category.html?id=infotainment-and-lifestyle'>Infotainment and
                            Lifestyle</a>
                        <a class='dropdown-item' href='category.html?id=reality-tv'>Reality TV</a>
                        <a class='dropdown-item' href='category.html?id=music'>Music</a>
                        <a class='dropdown-item' href='category.html?id=live-sports'>Live Sports</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="language.html?id=tamil">Tamil</a>
                        <a class="dropdown-item" href="language.html?id=telugu">Telugu</a>
                        <a class="dropdown-item" href="language.html?id=bengali">Bengali</a>
                        <a class="dropdown-item" href="language.html?id=marathi">Marathi</a>
                        <a class="dropdown-item" href="language.html?id=malayalam">Malayalam</a>
                        <a class="dropdown-item" href="language.html?id=kannada">Kannada</a>
                        <a class="dropdown-item" href="language.html?id=marathi">Marathi</a>
                        <a class="dropdown-item" href="language.html?id=odia">Odia</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0" action="search.html">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="query"
                    name="query" autocomplete="off">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <button class="btn btn-outline-danger" id="loginButton" style="margin-left: 10px;" type="button"
                onclick="">Login</button>


            <div class="dropdown">
                <a class="navbar-brand pl-3" id="navProfilePicture" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navProfilePicture">
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="logout.html">Logout</a>
                </div>
            </div>

        </div>

    </nav>


    <div class="container mt-4">


        <h2>
            All Channels</h2>



        <div id="bookmarkToast" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">

            <div id="toastMessage">

            </div>

        </div>

        <div class="row mt-4" id="channelContainer">

            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>

            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-4" bis_skin_checked="1">
                <div class="card" bis_skin_checked="1">

                    <div style="position: relative;">



                        <img width="100%" class="skeleton skeleton-img">

                    </div>

                    <div class=" card-body" bis_skin_checked="1">
                        <p class="card-text skeleton skeleton-text"></p>
                        <a class="skeleton skeleton-btn"></a>

                    </div>
                </div>
            </div>





        </div>


    </div>

    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>Copyright &copy; TV Schedule India - Your Ultimate Guide to BEST of Indian TV</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>

</body>

</html>