<!DOCTYPE html>
<html>

<head>
    <title>TV Schedule India</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <style>
        table {
            width: 100%;
        }

        #example_filter {
            float: right;
        }

        #example_paginate {
            float: right;
        }

        label {
            display: inline-flex;
            margin-bottom: .5rem;
            margin-top: .5rem;

        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid #000000;
            animation:
                l20-1 0.8s infinite linear alternate,
                l20-2 1.6s infinite linear;
        }

        @keyframes l20-1 {
            0% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
            }

            12.5% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
            }

            25% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
            }

            50% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            62.5% {
                clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            75% {
                clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
            }

            100% {
                clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
            }
        }

        @keyframes l20-2 {
            0% {
                transform: scaleY(1) rotate(0deg)
            }

            49.99% {
                transform: scaleY(1) rotate(135deg)
            }

            50% {
                transform: scaleY(-1) rotate(0deg)
            }

            100% {
                transform: scaleY(-1) rotate(-135deg)
            }
        }


        .scheduleButtonLoader {
            height: 4px;
            width: 130px;
            --c: no-repeat linear-gradient(#000000 0 0);
            background: var(--c), var(--c), grey;
            background-size: 60% 100%;
            animation: l16 3s infinite;
        }

        @keyframes l16 {
            0% {
                background-position: -150% 0, -150% 0
            }

            66% {
                background-position: 250% 0, -150% 0
            }

            100% {
                background-position: 250% 0, 250% 0
            }
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>



    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

        body {
            font-family: 'Lexend Deca', cursive !important;
        }

        .dropdown-menu {
            right: 0;
            /* Align the dropdown menu to the right of the parent container */
            left: auto;
            /* Prevent left alignment */
        }

        /* Skeleton Loader CSS */
        @keyframes skeleton-loading {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #c0c0c0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        .skeleton {
            animation: skeleton-loading 1.5s infinite;
        }

        .skeleton-img {
            width: 100%;
            height: 135px;

            background-color: #e0e0e0;
        }


        .skeleton-title {
            height: 22px;
            /* Adjust height as needed */
            margin-bottom: 10px;
            margin-right: 130px;
            background-color: #e0e0e0;
        }



        .skeleton-btn {
            display: inline-block;
            width: 40px;
            /* Adjust width as needed */
            height: 38px;


            /* Adjust border radius to match button style */
            background-color: #e0e0e0;
        }

        .skeleton-timing {
            height: 18px;
            width: 160px;
            /* Adjust height as needed */
            margin-bottom: 10px;
            margin-right: 130px;
            background-color: #e0e0e0;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>




    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">TV Schedule India</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="channel-listing.html">TV Channels Listing</a>
                </li>





                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Genre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="genre.html?id=entertainment">Entertainment</a>
                        <a class="dropdown-item" href="genre.html?id=sports">Sports</a>
                        <a class="dropdown-item" href="genre.html?id=kids">Kids</a>
                        <a class="dropdown-item" href="genre.html?id=knowledge">Knowledge</a>
                        <a class="dropdown-item" href="genre.html?id=lifestyle">Lifestyle</a>
                        <a class="dropdown-item" href="genre.html?id=music">Music</a>
                        <a class="dropdown-item" href="genre.html?id=spiritual">Spiritual</a>
                    </div>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class='dropdown-item' href='category.html?id=hindi-entertainment'>Hindi Entertainment</a>
                        <a class='dropdown-item' href='category.html?id=hindi-movies'>Hindi Movies</a>
                        <a class='dropdown-item' href='category.html?id=english-movies'>English Movies</a>
                        <a class='dropdown-item' href='category.html?id=english-entertainment'>English
                            Entertainment</a>
                        <a class='dropdown-item' href='category.html?id=kids-and-family'>Kids And Family</a>
                        <a class='dropdown-item' href='category.html?id=infotainment-and-lifestyle'>Infotainment and
                            Lifestyle</a>
                        <a class='dropdown-item' href='category.html?id=reality-tv'>Reality TV</a>
                        <a class='dropdown-item' href='category.html?id=music'>Music</a>
                        <a class='dropdown-item' href='category.html?id=live-sports'>Live Sports</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="language.html?id=tamil">Tamil</a>
                        <a class="dropdown-item" href="language.html?id=telugu">Telugu</a>
                        <a class="dropdown-item" href="language.html?id=bengali">Bengali</a>
                        <a class="dropdown-item" href="language.html?id=marathi">Marathi</a>
                        <a class="dropdown-item" href="language.html?id=malayalam">Malayalam</a>
                        <a class="dropdown-item" href="language.html?id=kannada">Kannada</a>
                        <a class="dropdown-item" href="language.html?id=marathi">Marathi</a>
                        <a class="dropdown-item" href="language.html?id=odia">Odia</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0" action="search.html">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="query"
                    name="query" autocomplete="off">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <button class="btn btn-outline-danger" id="loginButton" style="margin-left: 10px;" type="button"
                onclick="">Login</button>


            <div class="dropdown">
                <a class="navbar-brand pl-3" id="navProfilePicture" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navProfilePicture">
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="logout.html">Logout</a>
                </div>
            </div>
        </div>

    </nav>


    <div class="container mt-4">


        <h2 id="scheduleTitle">
            Schedule</h2>
        </br>


        <div class="mb-5">


            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" id="scheduleButtons"
                bis_skin_checked="1">
                <div class="btn-group mr-2" role="group" aria-label="First group" id="previousButtons"
                    bis_skin_checked="1">
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="Second group" id="nextButtons"
                    bis_skin_checked="1">
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                    <div class="skeleton skeleton-btn"></div>
                </div>
            </div>


        </div>


        <div class="row mt-2" id="scheduleContainer">

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

            <div class="col-md-3 mt-4">
                <div class="card">

                    <div style="position: relative;">


                        <img width="100%" class="card-img-top skeleton skeleton-img">

                    </div>


                    <div class=" card-body">
                        <h5 class="card-title skeleton skeleton-title"></h5>
                        <p class="card-text skeleton skeleton-timing"></p>

                    </div>
                </div>

            </div>

        </div>


    </div>

    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>Copyright &copy; TV Schedule India - Your Ultimate Guide to BEST of Indian TV</p>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>